########################################################################
FOLD-WISE RESULTS:
[fold01] WIN  acc=0.7083 bacc=0.7382 prec=0.8783 rec=0.6278 f1=0.7323 auc=0.8079
         SUBJ acc=0.7667 bacc=0.8000 prec=0.9333 rec=0.7000 f1=0.8000 auc=0.8550
[fold02] WIN  acc=0.6607 bacc=0.5752 prec=0.6885 rec=0.8675 f1=0.7677 auc=0.7732
         SUBJ acc=0.6333 bacc=0.5500 prec=0.6957 rec=0.8000 f1=0.7442 auc=0.7750
[fold03] WIN  acc=0.7456 bacc=0.7282 prec=0.8153 rec=0.7866 f1=0.8007 auc=0.7159
         SUBJ acc=0.8000 bacc=0.7750 prec=0.8500 rec=0.8500 f1=0.8500 auc=0.7300
[fold04] WIN  acc=0.6043 bacc=0.6579 prec=0.8470 rec=0.5034 f1=0.6315 auc=0.7503
         SUBJ acc=0.6000 bacc=0.6500 prec=0.8333 rec=0.5000 f1=0.6250 auc=0.7450
[fold05] WIN  acc=0.6436 bacc=0.5608 prec=0.6835 rec=0.8392 f1=0.7534 auc=0.6683
         SUBJ acc=0.6207 bacc=0.5417 prec=0.7143 rec=0.7500 f1=0.7317 auc=0.6667

########################################################################
OVERALL (mean ± std across folds):
WIN : acc=0.6725±0.0495 | bacc=0.6521±0.0741 | prec=0.7826±0.0813 | rec=0.7249±0.1383 | f1=0.7371±0.0573 | auc=0.7431±0.0480
SUBJ: acc=0.6841±0.0824 | bacc=0.6633±0.1086 | prec=0.8053±0.0889 | rec=0.7200±0.1208 | f1=0.7502±0.0755 | auc=0.7543±0.0615